langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_blog_audio
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_apigee
label: 'Nodes (Audio)'
source:
  plugin: d7_node
  node_type: blog_audio
process:
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  name:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  field_media_audio_file:
    -
      plugin: sub_process
      source: field_audio
      process:
        target_id: fid
        display: display
        description: description
destination:
  plugin: 'entity:media'
  default_bundle: audio
migration_dependencies:
  required:
    - upgrade_d7_user
