name: Migrate Apigee
type: module
description: Content migration for Apigee D8 Kickstart distribution.
core: 8.x
package: Migration
dependencies:
  - drupal:comment
  - drupal:forum
  - drupal:migrate
  - drupal:migrate_drupal
  - migrate_plus:migrate_plus